# BP

./: BP.sln
BP.Api/: BP.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
BP.Api/BackgroundServices/: DataTimeLogWriter.cs
BP.Api/Controller/: ContactController.cs
BP.Api/Extensions/: ConfigureMappingProfileExtension.cs  HealtCheckConfigureExtension.cs
BP.Api/Logging/: MyCustomLoggerFactory.cs
BP.Api/Properties/: launchSettings.json
BP.Api/Validations/: ContactValidator.cs
BP/BP.Api.Data.Models/: Contact.cs
BP/BP.Api.Models/: ContactDVO.cs
BP/BP.Api.Service/: BP.Api.Service.csproj  ContactService.cs  IContactService.cs
