<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BP.Api.Data.Models\BP.Api.Data.Models.csproj" />
    <ProjectReference Include="..\BP.Api.Models\BP.Api.Models.csproj" />
  </ItemGroup>

</Project>
